<?
$unit = $html["unit"];
?>
<!DOCTYPE html>
<html lang="ko">
<head>
    <title>서비스 이용약관</title>
</head>
<body>
    <div class="contents-term-wrap">
        <i>제 1 조 (목적)</i>
        본 약관은 주식회사 제이씨지(이하 "회사")가 제공하는 혜택 충전소(이하 "서비스")의 이용조건‧절차 및 회사와 이용자(이하 "회원")의 권리·의무 등 기본 사항을 규정함을 목적으로 합니다.

        <i>제 2 조 (정의)</i>
        1. 혜택 <?=$unit?>(이하 "<?=$unit?>") : 회원이 광고 시청·앱·게임 체험·웹사이트 방문 미션 등을 완료하여 적립하고 서비스 내에서 교환·참여·기부 등에 사용할 수 있는 가상 재화
        2. UID : 기후행동 기회소득 앱이 광고 목적으로 생성‧전달하는 익명 사용자 식별값(실명 정보 불포함)
        3. PIN : UID를 회사 서버에서 한 번 더 암호화‧난수화한 개인정보보호 식별 코드로 고객센터 확인용으로만 사용
        4. 콘텐츠 : 텍스트·이미지·영상·음성 등 정보 통신망을 통해 서비스에 게시·전송되는 일체의 자료
        본 조에서 정의되지 않은 용어는 개별 운영정책·관계 법령·서비스 내 안내에 따릅니다.

        <i>제 3 조 (약관의 명시 및 개정)</i>
        1. 회사는 본 약관을 서비스 초기 화면(또는 연결 화면)에 게시합니다.
        2. 회사는 『전자상거래법』·『약관의 규제에 관한 법률』 등 관계 법령을 위배하지 않는 범위에서 약관을 개정할 수 있습니다.
        3. 약관을 개정할 경우 적용일자 및 개정사유를 명시하여 최소 7일 전(회원 권리·의무에 중대한 변경 시 30일 전) 공지합니다.

        <i>제 4 조 (약관 외 준칙)</i>
        본 약관에서 정하지 아니한 사항은 『정보통신망법』 등 관계 법령 및 회사의 운영정책·세부 이용지침에 따릅니다.

        <i>제 5 조 (이용계약 체결)</i>
        1. 이용계약은 회원이 서비스 화면에서 약관에 동의하고 UID를 기반으로 한 가입 신청을 완료한 때 성립합니다.
        2. 회사는 다음 각 호에 해당하는 경우 신청을 거부·보류할 수 있습니다.
        ① 타인 정보 도용 또는 허위 정보 기재
        ② 만 14세 미만이 법정대리인 동의 없이 신청
        ③ 기술상 장애 또는 서비스 운영상 필요에 의한 제한 사유 발생

        <i>제 6 조 (회원 정보 관리)</i>
        1. 회원은 언제든지 서비스 내 설정 메뉴를 통해 PIN 확인, 알림 수신 설정 등을 변경할 수 있습니다.
        2. UID·PIN은 Zero-PII(개인식별정보 비수집) 구조로 관리되며, 회사는 실명 정보·연락처를 수집하지 않습니다. 단, 배송상품 교환 시 회원이 자발적으로 입력한 배송지 정보는 배송 목적 외로 사용되지 않으며, 배송 완료 후 관계 법령에 따라 안전하게 파기됩니다.

        <i>제 7 조 (서비스의 제공 및 변경)</i>
        1. 회사가 제공하는 주요 서비스는 다음과 같습니다.
        ① 광고·미션 참여 보상 시스템 및 <?=$unit?> 적립·사용 기능
        ② AI 기반 뉴스·숏폼·미니게임·기부 미션 등 콘텐츠 큐레이션
        ③ 파트너 앱·웹 연동 SDK/API 및 실시간 데이터 리포트
        2. 회사는 설비 보수, 장애, 광고주 정책 변경 등 상당한 이유가 있는 경우 서비스의 전부 또는 일부를 변경·중단할 수 있습니다.

        <i>제 8 조 (<?=$unit?>의 적립·사용·소멸)</i>
        1. <?=$unit?> 적립·사용·소멸·회수 등 세부 사항은 "<?=$unit?> 운영정책"(부칙)에서 정합니다.
        2. <?=$unit?>는 법정화폐로 환급되지 않으며 회원은 서비스 내 지정 사용처에서만 <?=$unit?>를 사용할 수 있습니다.

        <i>제 9 조 (회원의 의무)</i>
        1. 회원은 관계 법령·약관·운영정책 및 서비스 이용안내 사항을 준수해야 합니다.
        2. 회원은 다음 행위를 하여서는 안 됩니다.
        ① UID·PIN을 부정 사용하거나 타인의 정보 도용
        ② 자동 클릭·매크로·루팅 등 부정 방법으로 <?=$unit?> 적립 시도
        ③ 회사·제3자의 지식재산권 침해, 불법·음란 정보 게시
        ④ 서비스 정상운영 방해 행위

        <i>제 10 조 (회사의 의무)</i>
        1. 회사는 관련 법령과 본 약관을 준수하며 지속적이고 안정적인 서비스를 제공하기 위해 노력합니다.
        2. 회사는 ISO 27001 수준의 정보보호 관리 체계를 적용하고, UID·PIN 및 이용 로그를 암호화 (at-rest)·TLS 1.3 (in-transit)로 보호합니다.

        <i>제 11 조 (이용제한 및 계약해지)</i>
        1. 회원은 서비스 내 "회원탈퇴" 또는 1:1 문의를 통해 언제든 이용계약을 해지할 수 있습니다.
        2. 회사는 회원이 약관 또는 법령을 위반한 경우 <?=$unit?> 회수·이용 정지·계정 영구 차단 등의 조치를 취할 수 있습니다.

        <i>제 12 조 (개인정보 보호)</i>
        회사는 UID 외 실명 개인정보를 수집하지 않으며, 배송지·세금 신고 등 법적 필요 범위를 초과하여 개인정보를 제3자에게 제공하지 않습니다.

        <i>제 13 조 (면책)</i>
        1. 천재지변·불가항력·제3자 장애 등 회사의 귀책 없이 발생한 손해에 대해 회사는 책임을 지지 않습니다.
        2. 무료로 제공되는 서비스와 관련하여 회사에 고의·중대한 과실이 없는 한 손해배상 책임을 부담하지 않습니다.

        <i>제 14 조 (손해배상 및 분쟁 해결)</i>
        1. 회사 또는 회원이 약관을 위반하여 상대방에게 손해를 끼친 경우 귀책 당사자는 그 손해를 배상합니다.
        2. 서비스 이용과 관련하여 회사와 회원 간 분쟁이 발생한 경우, 상호 협의로 해결하며 협의가 불가할 때는 서울중앙지방법원을 전속적 관할로 합니다.

        <i>(부칙) 제 15 조 <?=$unit?> 운영정책</i>
        1. 적립
        ① <?=$unit?>는 광고 시청·앱 설치·게임 플레이·사이트 방문 등 회사가 정한 행위를 완료하면 명시된 기준에 따라 자동 적립됩니다.
        ② 중복 설치·매크로·루팅/탈옥 단말 등 부정 행위가 감지되면 회사는 해당 <?=$unit?>를 취소하거나 계정을 제한할 수 있습니다.

        2. 사용
        ① <?=$unit?>는 서비스 내 교환몰, 게임, 기부 프로젝트 등 지정 사용처에서만 사용할 수 있습니다.
        ② <?=$unit?>는 현금 환급·출금·양도·담보 제공이 불가하며, 사용 완료 후 어떤 사유로도 복원·환불되지 않습니다(시스템 오류에 의한 중복 차감은 예외).

        3. 소멸(유효기간)
        ① <?=$unit?> 유효기간은 적립일이 속한 당월 말일 24:00(서버 시각)에 미사용 <?=$unit?>가 일괄 소멸됩니다.
        ② 회사는 만료 24시간 전 앱 알림 등으로 고지하며, 소멸된 <?=$unit?>는 복구·보상되지 않습니다.

        4. 정정·회수
        ① 시스템 오류·광고주 정산 오류·부정 적립 판정 등 합당한 사유가 있는 경우 회사는 사전 또는 사후 통지 후 <?=$unit?>를 정정·회수할 수 있습니다.
        ② 회원은 통지일로부터 30일 이내 1:1 문의로 소명자료를 제출할 수 있으며, 회사는 접수일로부터 15일 이내 결과를 안내합니다.

        5. 이용제한·계정정지
        서비스 약관 제9조 위반·부정 행위 확인 시 회사는 <?=$unit?> 적립·사용 제한, <?=$unit?> 회수, 계정 일시·영구 정지를 조치할 수 있습니다.

        6. 정책 변경
        ① 회사는 서비스 개선·법령 개정·광고주 정책 변경 등 사유로 <?=$unit?> 운영정책을 개정할 수 있습니다.
        ② 개정 시 시행 7일 전(중대 변경 30일 전) 서비스 내 공지·알림으로 고지하며, 회원이 시행일까지 명시적으로 거부하지 않으면 동의한 것으로 간주합니다.
        
        본 조에서 정하지 않은 사항은 본 약관 및 회사의 별도 운영정책·공지에 따릅니다.

        본 약관은 2025년 5월 2일부터 시행됩니다.
        이전 약관 열람이 필요하신 경우 고객센터로 문의하시기 바랍니다.       
       


    </div>
</body>
</html>