<?
$unit = $html["unit"];
?><!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SeedBank 개인정보 처리방침 - 개인정보 수집 및 이용에 관한 정책을 확인하세요">
    <meta name="theme-color" content="#4076FF">
    <title>개인정보 처리방침</title>
    <link rel="icon" href="./images/favi.png">
    <script src="./js/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="./css/svc-main.css">
    <link rel="stylesheet" href="./css/svc-customer-center.css">
</head>
<body>
    <!-- 헤더 -->
    <div class="head-sub wid-max">
        <div class="btn-back"><button onClick="history.back();"></button></div>
        <h2 class="title">개인정보 처리방침</h2>
    </div>

    <div class="content-container">
        <div class="wid-max inner">
            <div class="customer-center-container">
                <!-- 헤더 영역 -->
                <div class="title">
                    <p class="desc">Privacy Policy</p>
                    <p class="tit">개인정보 처리방침</p>
                    <p class="add-info">※ 혜택 충전소가 수집하는 개인정보와 이용 방법에 대해 안내합니다.</p>
                </div>

                <!-- 개인정보 비수집 기본 원칙 -->
                <div class="content-box">
                    <div class="info-card">
                        <div class="info-header">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#31A6EB">
                                <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"/>
                            </svg>
                            개인정보 비수집 기본 원칙
                        </div>
                        <ul class="info-list">
                            <li>혜택 충전소는 서비스를 제공하는 데 실명·연락처·주민번호 등 <strong>개인정보를 기본적으로 수집하지 않습니다.</strong></li>
                            <li>서비스 식별과 리워드 정산은 제휴 앱이 전달하는 <strong>UID(난수)</strong>와 이를 암호화한 <strong>PIN</strong>만으로 이루어집니다.</li>
                            <li><strong>경품 배송</strong> 등 특정 기능 이용 시 회원이 직접 입력한 이름·주소·연락처 정보를 일시 수집하며 이는 <strong>배송 목적 외 사용 금지, 배송 완료 후 3개월 경과 즉시 파기</strong>를 원칙으로 합니다.</li>
                        </ul>
                    </div>
                </div>

                <!-- 개인정보 처리방침 내용 -->
                <div class="content-box">
                    <div class="info-card">
                        <!-- 1. 수집 항목·방법 -->
                        <div class="info-header">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#31A6EB">
                                <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/>
                            </svg>
                            1. 수집 항목·방법
                        </div>
                        <div style="overflow-x: auto; margin-bottom: 16px;">
                            <table style="width: 100%; border-collapse: collapse; border: 1px solid #E5E5E5; font-size: 14px;">
                                <thead>
                                    <tr style="background-color: rgba(49, 166, 235, 0.05);">
                                        <th style="padding: 12px; border: 1px solid #E5E5E5; text-align: left;">구분</th>
                                        <th style="padding: 12px; border: 1px solid #E5E5E5; text-align: left;">필수/선택</th>
                                        <th style="padding: 12px; border: 1px solid #E5E5E5; text-align: left;">수집 항목</th>
                                        <th style="padding: 12px; border: 1px solid #E5E5E5; text-align: left;">수집 방법</th>
                                        <th style="padding: 12px; border: 1px solid #E5E5E5; text-align: left;">파기 시점</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="padding: 12px; border: 1px solid #E5E5E5;">서비스 식별</td>
                                        <td style="padding: 12px; border: 1px solid #E5E5E5;">필수</td>
                                        <td style="padding: 12px; border: 1px solid #E5E5E5;">UID, PIN</td>
                                        <td style="padding: 12px; border: 1px solid #E5E5E5;">SDK·API 자동 전송</td>
                                        <td style="padding: 12px; border: 1px solid #E5E5E5;">회원 삭제 요청 또는 사업 종료 시</td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 12px; border: 1px solid #E5E5E5;">서비스 이용</td>
                                        <td style="padding: 12px; border: 1px solid #E5E5E5;">필수</td>
                                        <td style="padding: 12px; border: 1px solid #E5E5E5;">접속 IP, 단말·브라우저 정보, 쿠키, <?=$unit?> 로그</td>
                                        <td style="padding: 12px; border: 1px solid #E5E5E5;">자동 수집</td>
                                        <td style="padding: 12px; border: 1px solid #E5E5E5;">3개월</td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 12px; border: 1px solid #E5E5E5;">경품 배송</td>
                                        <td style="padding: 12px; border: 1px solid #E5E5E5;">선택</td>
                                        <td style="padding: 12px; border: 1px solid #E5E5E5;">이름, 주소, 연락처</td>
                                        <td style="padding: 12px; border: 1px solid #E5E5E5;">회원 직접 입력</td>
                                        <td style="padding: 12px; border: 1px solid #E5E5E5;">배송 완료 + 3개월 후 즉시 파기</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- 2. 이용 목적 -->
                        <div class="info-header" style="margin-top: 30px;">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#31A6EB">
                                <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/>
                            </svg>
                            2. 이용 목적
                        </div>
                        <ul class="info-list">
                            <li>UID·PIN 기반 회원 식별</li>
                            <li><?=$unit?> 적립·사용·부정 탐지</li>
                            <li>AI 콘텐츠·광고 추천</li>
                            <li>고객 문의 처리</li>
                            <li>(선택) 배송 처리</li>
                        </ul>

                        <!-- 3. 보유·이용 기간 -->
                        <div class="info-header" style="margin-top: 30px;">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#31A6EB">
                                <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                            </svg>
                            3. 보유·이용 기간
                        </div>
                        <ul class="info-list">
                            <li><strong>UID·PIN·<?=$unit?> 로그:</strong> 회원 삭제 요청 또는 사업 종료 시까지</li>
                            <li><strong>웹·앱 접속 로그:</strong> 3개월</li>
                            <li><strong>배송 정보:</strong> 배송 완료 후 3개월</li>
                        </ul>

                        <!-- 4. 파기 절차·방법 -->
                        <div class="info-header" style="margin-top: 30px;">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#31A6EB">
                                <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
                            </svg>
                            4. 파기 절차·방법
                        </div>
                        <p class="info-tip">
                            목적 달성·보존 기한 경과 시 즉시 파기(전자파일 AES-256 덮어쓰기 삭제, 출력물 파쇄/소각).
                        </p>

                        <!-- 5. 제3자 제공 및 수탁 -->
                        <div class="info-header" style="margin-top: 30px;">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#31A6EB">
                                <path d="M16 1H8C6.34 1 5 2.34 5 4v16c0 1.66 1.34 3 3 3h8c1.66 0 3-1.34 3-3V4c0-1.66-1.34-3-3-3zm-2 20h-4v-1h4v1zm3.25-3H6.75V4h10.5v14z"/>
                            </svg>
                            5. 제3자 제공 및 수탁
                        </div>
                        <ul class="info-list">
                            <li><strong>원칙적으로 제3자에게 개인정보를 제공하지 않습니다.</strong></li>
                            <li>서비스 운영을 위해 AWS(클라우드 인프라)·택배사(경품 배송) 등에게 업무를 위탁할 수 있으며, 위탁 시 <strong>업체명·위탁 목적·보유 기간</strong>을 홈페이지에 공개합니다.</li>
                        </ul>

                        <!-- 6. 이용자 권리 -->
                        <div class="info-header" style="margin-top: 30px;">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#31A6EB">
                                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                            </svg>
                            6. 이용자 권리
                        </div>
                        <p class="info-tip">
                            회원은 언제든지 UID·PIN 삭제, 열람·정정·처리정지를 요구할 수 있으며, <strong>privacy@jcglobeway.com</strong> 또는 앱 1:1 문의로 요청하면 회사는 5 영업일 이내 조치 결과를 안내합니다.
                        </p>

                        <!-- 7. 자동 수집 장치 -->
                        <div class="info-header" style="margin-top: 30px;">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#31A6EB">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
                            </svg>
                            7. 자동 수집 장치
                        </div>
                        <p class="info-tip">
                            쿠키를 사용하여 맞춤형 서비스 및 통계 분석을 수행합니다. 회원은 브라우저 설정으로 쿠키 저장을 거부할 수 있으나 일부 기능이 제한될 수 있습니다.
                        </p>

                        <!-- 8. 개인정보 보호책임자 -->
                        <div class="info-header" style="margin-top: 30px;">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#31A6EB">
                                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                            </svg>
                            8. 개인정보 보호책임자
                        </div>
                        <ul class="info-list">
                            <li><strong>책임자:</strong> 김병진 이사 ✉ help@jcglobeway.com</li>
                            <li><strong>담당부서:</strong> 혜택 충전소 운영팀 ✉ privacy@jcglobeway.com</li>
                        </ul>

                        <!-- 9. 고지 의무 -->
                        <div class="info-header" style="margin-top: 30px;">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#31A6EB">
                                <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 9h-2V5h2v6zm0 4h-2v-2h2v2z"/>
                            </svg>
                            9. 고지 의무
                        </div>
                        <p class="info-tip">
                            이 처리방침을 변경할 경우 <strong>시행 7일 전(회원 권리·의무 중대한 변경 시 30일 전)</strong> 서비스 내 공지사항 및 푸시 알림으로 고지합니다.
                        </p>
                    </div>
                </div>

                <!-- 푸터 메시지 -->
                <div class="footer-message">
                    <strong>본 방침에서 정하지 않은 사항은 『개인정보 보호법』 및 관계 법령, 회사 운영정책을 따릅니다.</strong><br>
                    최종 수정일: 2025년 4월 10일
                </div>
            </div>
        </div>
    </div>
<?php include 'html/tail_info.html'; ?>